<!DOCTYPE html>
<html>
    <head>
        <title>3 Men and A Bistro | About</title>
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
            <header>
                    <nav>
                        <ul>
                            <li><img src="coffeelogo.jpg" alt="logo" width="35" height="35"></li>
                            <li><a href="https://dannevernguyens.github.io/3.men.and.a.bistro/">Home</a></li>
                            <li><a href="https://vorsherer.github.io/3-men-and-a-bistro-About">About</a></li>
                            <li><a href="https://dwaynewaynejr.github.io/3-men-and-and-a-bistro/menu">Menu</a></li>
                        </ul>
                        <p>Hours: M-F 8-5 | Sat-Sun 9-3
                        </p>
                    </nav>
                </header>
        <main>
        <fig>
            <img src="https://thenypost.files.wordpress.com/2014/09/stooges.jpg?quality=90&strip=all&w=618&h=410&crop=1 960x450">
            <figcaption>Owners (l-r) Daniel Nguyen, DJ Grant and Thomas Sherer</figcaption>
        </fig>
        <section>
            <p>From humble beginnings, 3 Men and a Bistro has risen to formidable status in the local Foodie scene.<br>
            Founded in 1997, the fledgling company took over a very small enhanced coffee stand and began introducing their new fusion flavorings to their stock menu and have been building their menu from there ever since.<br>
        The company has since grown in popularity and reputation.</p>
        </section>
        <ul>
            <fig><li><img src="https://images.pexels.com/photos/2679323/pexels-photo-2679323.jpeg?quality=90&strip=all&w=618&h=410&crop=1 300x150"></li>
            <figcaption>Our humble beginnings</figcaption></fig>
            <fig><li><img src="https://images.pexels.com/photos/2159074/pexels-photo-2159074.jpeg?quality=90&strip=all&w=618&h=410&crop=1 300x150"></li>
                <figcaption>Our cozy ambience</figcaption>
        </ul>
    </main>
    <footer>
        <center>
        <p><a href="https://facebook.com/plumbistro/">Facebook</a><br>
            <a href="https://www.instagram.com/plum.bistro/">Instagram</a><br>
    </p>
    <p>&copy 2019  3 Men and a Bistro LLC</p>
</center>
</footer>
    </body>
</html>